# RadyoNowPH

./: README.md  build.gradle  radyokey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/radyopilipinomediagroup/radyo_now/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/radyopilipinomediagroup/radyonow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radyopilipinomediagroup/radyo_now/local/: SessionManager.kt
app/src/main/java/com/radyopilipinomediagroup/radyo_now/model/: AlbumModel.kt  ContentDetailsResponse.kt  ErrorCodeResponse.kt  FavoritesModel.kt  FeaturedStreamModel.kt  GeneralResultModel.kt  LiveListModel.kt  Meta.kt  PlaylistModel.kt  PostModel.kt  ProgramListModel.kt  StationListResponse.kt
app/src/main/java/com/radyopilipinomediagroup/radyo_now/repositories/: Repositories.kt  RetrofitRequest.kt  RetrofitService.kt
app/src/main/java/com/radyopilipinomediagroup/radyo_now/ui/: AbstractInterface.kt  AbstractPresenter.kt
app/src/main/java/com/radyopilipinomediagroup/radyo_now/utils/: BranchObject.kt  Constants.kt  Extensions.kt  FirebaseService.kt  MediaPlayer.kt  NotificationBuilder.kt  NotificationService.kt  PopupAdsStatus.kt  RadyoApplication.kt  RealmService.kt  Services.kt
app/src/main/java/com/radyopilipinomediagroup/radyonow/local/: SessionManager.kt
app/src/main/java/com/radyopilipinomediagroup/radyonow/model/: AlbumModel.kt  FavoritesModel.kt  LoginModel.kt  PostModel.kt  RegistrationModel.kt
app/src/main/java/com/radyopilipinomediagroup/radyonow/repositories/: Repositories.kt  RetrofitRequest.kt
app/src/main/java/com/radyopilipinomediagroup/radyonow/ui/: AbstractPresenter.kt  (+1 more)
app/src/main/res/anim/: enter_anim.xml
app/src/main/res/drawable/: bg_black_opacity_30dp.xml  bg_button_transparent_outline.xml  bg_circular_gray.xml  bg_circular_red.xml  bg_edit_text_gray.xml  bg_login_edit_text_corner_5dp.xml  bg_opposite_corner_border_white.xml  bg_round_gray.xml  bg_round_transparent.xml  bg_round_white.xml  bg_rounded_bottom.xml  bottom_nav_selector.xml  edit_text_bg_corner_5dp.xml  fg_circular_green.xml  fg_circular_heads.xml  fg_outline_green_topright_bottomleft.xml  ic_add.xml  ic_arrowdown_icon.xml  ic_bullet_icon.xml  ic_down_arrow.xml  ic_down_arrow_50dp.xml  ic_forward.xml  ic_heart_shaded_20dp.xml  ic_heartline_20dp.xml  ic_live_rating_star_12dp.xml  ic_news.xml  ic_no_programs.xml  ic_options_horizontal.xml  ic_pause_icon.xml  ic_pen_24.xml  ic_playlist_20dp.xml  ic_plus_square_15dp.xml  ic_plus_square_regular.xml  ic_programs.xml  ic_station.xml  ic_station_gray.xml  ic_times_solid.xml  ic_trash_24.xml  seekbar_appearance.xml  selector_bottom_nav.xml  (+2 more)
app/src/main/res/layout/: activity_add_birthdate.xml  activity_change_password.xml  activity_dashboard.xml  activity_favorites.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  content_main.xml  content_programs_main.xml  custom_dialog_alert.xml  dialog_account_deactivate.xml  dialog_bs_playlist.xml  dialog_create_playlist.xml  dialog_popup.xml  dialog_rename_playlist.xml  dialog_terms_condition.xml  fragment_app_settings.xml  fragment_audio_stream.xml  fragment_channel.xml  fragment_comment.xml  fragment_faq.xml  fragment_favorites.xml  fragment_featured_stream.xml  fragment_home.xml  fragment_news.xml  fragment_notification.xml  fragment_playlist.xml  fragment_playlist_content.xml  fragment_profile.xml  fragment_programs.xml  fragment_programs_details.xml  fragment_programs_search.xml  fragment_reviews.xml  fragment_stations.xml  fragment_stations2.xml  fragment_terms.xml  import_notification_expanded_layout.xml  import_notification_layout.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  popup_menu_favorites.xml  popup_menu_playlist.xml  popup_menu_playlist_content.xml  popup_menu_station_programs.xml  popup_menu_stream.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radyopilipinomediagroup/radyo_now/: ExampleUnitTest.kt
app/src/test/java/com/radyopilipinomediagroup/radyonow/: ExampleUnitTest.kt
(+144 files in other folders)
