<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/import_toolbar"/>

    <FrameLayout
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@id/bottomNavigation"
        android:id="@+id/dashboardFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/BottomNavigationView.TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/selector_bottom_nav"
        app:itemTextColor="@drawable/selector_bottom_nav"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>