<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/popup_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_signup"
        android:scaleType="fitCenter"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/closeAds"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_close_icon"
        android:layout_alignRight="@+id/popup_pic"
        android:layout_alignTop="@+id/popup_pic"
        app:tint="@color/white"/>
</RelativeLayout>