<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.news.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/newsWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/noInternet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_no_internet"
            android:text="Can't connect to the server.\nPlease check your internet connection\nbefore refreshing the page."
            android:drawableTint="@color/gray"
            android:textColor="@color/gray"
            android:textSize="12dp"/>
    </RelativeLayout>

</FrameLayout>