<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:layout_marginVertical="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/channelLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@color/black"
        android:orientation="vertical" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thumbRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtStationName"
        android:fontFamily="@font/gotham_bold"
        android:textColor="@color/black"
        android:text="Station Name"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtStationItems"
        android:fontFamily="@font/gotham_medium"
        android:textColor="@color/gray"
        android:text="0 item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>