<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">

    <RelativeLayout
        android:id="@+id/faveThumbContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/faveThumb"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_signup"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/faveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/faveThumbContainer"
        android:layout_toRightOf="@id/faveThumbContainer"
        android:text="Fave Item Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/faveSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/faveTitle"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@id/faveThumbContainer"
        android:layout_toRightOf="@id/faveThumbContainer"
        android:text="Fave Item Title"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/faveRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/faveThumbContainer"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@id/faveThumbContainer"
        android:layout_toRightOf="@id/faveThumbContainer"
        android:text="7.07"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/otherOption"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_options"
        app:tint="@color/black" />


</RelativeLayout>