<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:onClick="onDashboardClicked"
                android:id="@+id/imgDrawerIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_baseline_dehaze_24" />

            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_width="120dp"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/new_radyonow_logo_white" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drawerHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="start|center_vertical"
                    android:onClick="onDashboardClicked"
                    android:paddingStart="10dp"
                    android:visibility="gone"
                    android:paddingEnd="10dp"
                    android:text="Home"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drawerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="start|center_vertical"
                    android:onClick="onDashboardClicked"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingBottom="10dp"
                    android:text="Profile"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/drawerNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:visibility="visible"
                    android:onClick="onDashboardClicked">
                    <TextView
                        android:paddingBottom="10dp"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:id="@+id/drawerNotificationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham_medium"
                        android:text="Notifications"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/notificationCount"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginRight="20dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/gotham_medium"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_circular_red"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        android:textSize="12dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/drawerTermsConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onDashboardClicked"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drawerReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:onClick="onDashboardClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Your Feedback"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drawerFAQs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="start|center_vertical"
                    android:onClick="onDashboardClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="FAQ"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drawerAppSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="start|center_vertical"
                    android:onClick="onDashboardClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Settings"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:visibility="visible"
                    android:textStyle="bold" />


                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/drawerSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:onClick="onDashboardClicked"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Sign Out"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</com.google.android.material.navigation.NavigationView>