<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/imgDrawerIcon"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_baseline_dehaze_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:text="Program List"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>
</com.google.android.material.navigation.NavigationView>